import { useState, useEffect } from 'react';

export function App() {
  const [progress, setProgress] = useState(0);
  const [loadingText, setLoadingText] = useState('Initializing...');
  const [showContent, setShowContent] = useState(false);

  const loadingSteps = [
    'Loading assets...',
    'Preparing scripts...',
    'Connecting to server...',
    'Injecting code...',
    'Almost ready...',
    'Complete!'
  ];

  useEffect(() => {
    const interval = setInterval(() => {
      setProgress(prev => {
        if (prev >= 100) {
          clearInterval(interval);
          setTimeout(() => setShowContent(true), 500);
          return 100;
        }
        return prev + 1;
      });
    }, 40);

    return () => clearInterval(interval);
  }, []);

  useEffect(() => {
    const stepIndex = Math.floor(progress / 20);
    if (stepIndex < loadingSteps.length) {
      setLoadingText(loadingSteps[stepIndex]);
    }
  }, [progress]);

  return (
    <div className="min-h-screen bg-[#0a0a0f] flex items-center justify-center overflow-hidden relative">
      {/* Animated background */}
      <div className="absolute inset-0 overflow-hidden">
        {/* Grid pattern */}
        <div className="absolute inset-0 bg-[linear-gradient(rgba(139,92,246,0.03)_1px,transparent_1px),linear-gradient(90deg,rgba(139,92,246,0.03)_1px,transparent_1px)] bg-[size:50px_50px]" />
        
        {/* Floating orbs */}
        {[...Array(20)].map((_, i) => (
          <div
            key={i}
            className="absolute rounded-full animate-pulse"
            style={{
              width: Math.random() * 300 + 50,
              height: Math.random() * 300 + 50,
              left: `${Math.random() * 100}%`,
              top: `${Math.random() * 100}%`,
              background: `radial-gradient(circle, ${i % 2 === 0 ? 'rgba(139, 92, 246, 0.15)' : 'rgba(236, 72, 153, 0.15)'} 0%, transparent 70%)`,
              animationDelay: `${Math.random() * 2}s`,
              animationDuration: `${Math.random() * 3 + 2}s`
            }}
          />
        ))}
      </div>

      {/* Main content */}
      <div className={`relative z-10 text-center transition-all duration-1000 ${showContent ? 'opacity-0 scale-95' : 'opacity-100 scale-100'}`}>
        {/* Logo */}
        <div className="mb-8 relative">
          {/* Glowing ring */}
          <div className="absolute inset-0 flex items-center justify-center">
            <div className="w-40 h-40 rounded-full border-2 border-violet-500/30 animate-spin-slow" />
          </div>
          <div className="absolute inset-0 flex items-center justify-center">
            <div className="w-36 h-36 rounded-full border border-pink-500/20 animate-reverse-spin" />
          </div>
          
          {/* Main logo */}
          <div className="relative w-32 h-32 mx-auto mb-4">
            <div className="absolute inset-0 bg-gradient-to-br from-violet-600 to-pink-500 rounded-2xl rotate-6 animate-pulse" />
            <div className="absolute inset-0 bg-gradient-to-br from-violet-500 to-pink-600 rounded-2xl shadow-2xl shadow-violet-500/50 flex items-center justify-center overflow-hidden">
              <img 
                src="https://tr.rbxcdn.com/180DAY-d0ff3adb7dcff63840426f0197e0fc8c/420/420/Decal/Webp/noFilter" 
                alt="Lovely-Hub Logo"
                className="w-full h-full object-cover rounded-2xl"
                onError={(e) => {
                  const target = e.target as HTMLImageElement;
                  target.onerror = null;
                  target.src = "https://picsum.photos/seed/lovelyhub/200/200";
                }}
              />
            </div>
          </div>
        </div>

        {/* Title */}
        <h1 className="text-4xl md:text-6xl font-black mb-2">
          <span className="bg-gradient-to-r from-violet-400 via-pink-400 to-red-400 bg-clip-text text-transparent animate-gradient">
            Lovely-Hub
          </span>
        </h1>
        <p className="text-gray-400 text-sm mb-8 tracking-[0.3em] uppercase">Script Executor</p>

        {/* Loading bar container */}
        <div className="w-80 mx-auto mb-6">
          <div className="flex justify-between text-xs text-gray-500 mb-2">
            <span>{loadingText}</span>
            <span className="font-mono">{progress}%</span>
          </div>
          
          {/* Progress bar */}
          <div className="h-2 bg-gray-800 rounded-full overflow-hidden relative">
            <div 
              className="h-full bg-gradient-to-r from-violet-600 via-pink-500 to-red-500 rounded-full transition-all duration-100 relative"
              style={{ width: `${progress}%` }}
            >
              {/* Glowing effect */}
              <div className="absolute inset-0 bg-gradient-to-r from-violet-400 via-pink-400 to-red-400 rounded-full blur-sm opacity-50" />
              <div className="absolute right-0 top-0 bottom-0 w-8 bg-gradient-to-r from-transparent to-white/30" />
            </div>
          </div>
        </div>

        {/* Info cards */}
        <div className="flex gap-4 justify-center flex-wrap">
          <div className="bg-gray-900/50 backdrop-blur border border-gray-800 rounded-lg px-4 py-2">
            <p className="text-xs text-gray-500">Version</p>
            <p className="text-violet-400 font-mono font-bold">v3.2.1</p>
          </div>
          <div className="bg-gray-900/50 backdrop-blur border border-gray-800 rounded-lg px-4 py-2">
            <p className="text-xs text-gray-500">Status</p>
            <p className="text-green-400 font-bold flex items-center gap-1">
              <span className="w-2 h-2 bg-green-400 rounded-full animate-pulse" />
              Active
            </p>
          </div>
          <div className="bg-gray-900/50 backdrop-blur border border-gray-800 rounded-lg px-4 py-2">
            <p className="text-xs text-gray-500">Security</p>
            <p className="text-pink-400 font-bold">Undetected</p>
          </div>
        </div>

        {/* Decorative elements */}
        <div className="mt-8 flex justify-center gap-2">
          {[...Array(5)].map((_, i) => (
            <div
              key={i}
              className="w-2 h-2 rounded-full bg-gradient-to-r from-violet-500 to-pink-500"
              style={{
                animation: `bounce 1s infinite ${i * 0.1}s`
              }}
            />
          ))}
        </div>
      </div>

      {/* Footer */}
      <div className="absolute bottom-4 left-0 right-0 text-center">
        <p className="text-gray-600 text-xs">
          © 2024 Lovely-Hub Scripts • For Educational Purposes Only
        </p>
        <p className="text-gray-700 text-xs mt-1">
          ⚠️ This is a visual mockup for demonstration purposes
        </p>
      </div>

      <style>{`
        @keyframes spin-slow {
          from { transform: rotate(0deg); }
          to { transform: rotate(360deg); }
        }
        @keyframes reverse-spin {
          from { transform: rotate(360deg); }
          to { transform: rotate(0deg); }
        }
        @keyframes gradient {
          0%, 100% { background-position: 0% 50%; }
          50% { background-position: 100% 50%; }
        }
        .animate-spin-slow {
          animation: spin-slow 8s linear infinite;
        }
        .animate-reverse-spin {
          animation: reverse-spin 6s linear infinite;
        }
        .animate-gradient {
          background-size: 200% 200%;
          animation: gradient 3s ease infinite;
        }
      `}</style>
    </div>
  );
}
